@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap");
:root {
  --yellow: #f8ff1c;
  --green: #50ffaf;
  --pink: #ff00f6;
  --purple: #9723c9;
  --logo-blue: #9cbfc7;
  --logo-yellow: #f5e56c;
  --black: #000000;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Jost", Kokoro, sans-serif;
  background-color: var(--green);
  color: var(--black);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem;
}

header {
  background-color: var(--pink);
  display: flex;
  justify-content: space-around;
  padding: 0.9rem 0;
  align-items: center;
  /* background: linear-gradient(0deg, transparent, var(--pink)); */
  z-index: 1000;
}

header .logo {
  display: flex;
  align-items: center;
  color: var(--logo-yellow);
  position: relative;
}

header .logo img {
  width: 70px;
}

header .logo::after {
  position: absolute;
  content: "mes.";
  bottom: 10px;
  left: 65px;
  font-size: 0.9rem;
}

.nav_list {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
}

.nav_item {
  margin: 0 0.5rem;
}

.nav_link {
  padding: 0.5rem 1.2rem;
  color: var(--black);
  font-size: 1rem;
  font-weight: bold;
  border-radius: 1rem;
  background-color: var(--yellow);
  box-shadow: 5px 5px;
}

.nav_link:hover {
  background-color: rgb(109, 109, 67);
  transition: 0.4s ease;
}

#header__toggle,
#header__close {
  display: none;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5rem 3rem;
  padding-top: 3rem;
  /* padding: 100px 50px; */
}

.container .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 21rem;
  max-width: 100%;
  height: 18.75rem;
  background: var(--purple);
  border-radius: 0.5rem;
  transition: 0.5s;
  box-shadow: 10px 15px;
}

.container .card:hover {
  height: 18.75rem;
}

.container .card .img-box {
  position: absolute;
  top: 1.25rem;
  width: 18.75rem;
  height: 13.75rem;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.5s;
}

.container .card:hover .img-box {
  top: -5rem;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.5);
}

.container .card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content {
  position: absolute;
  top: 15.75rem;
  width: 100%;
  height: 2.1rem;
  padding: 0 1.8rem;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card:hover .content {
  top: 8rem;
  height: 15rem;
}

.container .card .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333;
}

.container .card .content a {
  position: relative;
  top: 1rem;
  display: inline-block;
  border-radius: 0.5rem;
  margin: 0.5rem 0.8rem;
  padding: 0.4rem 0.8rem;
  text-decoration: none;
  background: var(--yellow);
  color: var(--black);
  font-weight: 700;
  box-shadow: 5px 7px #000000;
}

.container .card .content a:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media screen and (max-width: 768px) {
  header {
    height: 4rem;
    justify-content: space-between;
    padding: 0 1.75rem;
  }
  .logo {
    width: 3.5rem;
  }

  .logo::after {
    position: absolute;
    content: "mes.";
    bottom: 0.3rem;
    left: 3.5rem;
  }

  #header__toggle {
    display: inline;
    font-size: 1.5rem;
    color: var(--yellow);
  }
  #header__close {
    position: absolute;
    right: 1.5rem;
    display: block;
    font-size: 1.5rem;
    color: var(--yellow);
    border-radius: 50%;
    padding: 0.4rem 0.6rem;
  }
  #header__close:hover {
    background-color: var(--black);
    opacity: 0.6;
  }
  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--pink);
    backdrop-filter: blur(0.4rem);
    color: var(--black);
    width: 40%;
    /* height: 70vh; */
    padding: 0.5rem 0;
    z-index: 100;
    transition: 0.5s ease-in;
  }
  .nav_list {
    display: flex;
    flex-direction: column;
  }
  .nav_item {
    margin: 1.2rem 0;
  }
  .show {
    right: 0;
  }
}

@media (max-width: 480px) {
  .container .card {
    width: 17.5rem;
  }

  .container .card .img-box {
    width: 12.5rem;
  }

  .container .card .content h2 {
    font-size: 1.2rem;
  }

  .container .card .content a {
    font-size: 1rem;
  }
}
